# ProductSales.Solution

./: ProductSales.Solution.sln
.github/: dependabot.yml
ProductSales.DataAccess/: ProductSales.DataAccess.csproj
ProductSales.DataAccess/CustomerRepository/: CustomerRepository.cs  ICustomerRepository.cs
ProductSales.DataAccess/InvoiceRepository/: IInvoiceRepository.cs  InvoiceRepository.cs
ProductSales.DataAccess/ProductRepository/: IProductRepository.cs  ProductRepository.cs
ProductSales.DataAccess/SalesTransactionRepository/: ISalesTransactionRepository.cs  SalesTransactionRepository.cs
ProductSales.Models/: Customer.cs  Invoice.cs  Product.cs  SalesTransaction.cs
ProductSales.WebApp/: ProductSales.WebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json
ProductSales.WebApp/Controllers/: CustomerController.cs  HomeController.cs  InvoiceController.cs  ProductController.cs  SalesTransactionController.cs
ProductSales.WebApp/Models/: ErrorViewModel.cs
ProductSales.WebApp/Properties/: launchSettings.json
ProductSales.WebApp/Views/: _ViewImports.cshtml
ProductSales.WebApp/Views/Customer/: Create.cshtml  Edit.cshtml  Index.cshtml
ProductSales.WebApp/Views/Invoice/: Index.cshtml
ProductSales.WebApp/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
ProductSales.WebApp/Views/SalesTransaction/: Create.cshtml  Index.cshtml
ProductSales.WebApp/Views/Shared/: _Layout.cshtml
